h1 {
  font-size: 1.75em;
  text-align: center;
  margin-top: 50%;
}
p {
  font-size: 1em;
  float: left;
  text-align: left;
  margin: 1px;
  padding: 1px;
}
.chicken {
  box-sizing: border-box;
  background-color: grey;
  float: left;
  width: 24%;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-left: 7%;
  border: solid 1px black;
}
.beef {
  box-sizing: border-box;
  background-color: grey;
  float: left;
  width: 24%;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-left: 7%;
  border: solid 1px black;
}
.sushi {
  box-sizing: border-box;
  float: right;
  width: 24%;
  background-color: grey;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-right: 7%;
  margin-left: 7%;
  border: solid 1px black;
}
.chicken h2 {
  font-size: 1.25em;
  background-color: pink;
  color: black;
  text-align: right;
  float: right;
  margin: 0;
  padding: 0;
  border: solid 1px black;
}
.beef h2 {
  font-size: 1.25em;
  background-color: red;
  color: white;
  text-align: right;
  float: right;
  margin: 0;
  padding: 0;
  border: solid 1px black;
}
.sushi h2 {
  font-size: 1.25em;
  background-color: gold;
  color: black;
  text-align: right;
  float: right;
  margin: 0;
  padding: 0;
  border: solid 1px black;
}

@media (max-width: 767px) {
  .chicken {
    float: left;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .beef {
    float: left;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .sushi {
    width: 80%;
    float: right;
    margin: 5% 10% 5% 10%;
  }
  h1 {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .chicken {
    width: 35%;
    float: left;
    margin: 10% 5% 10% 10%;
  }
  .beef {
    width: 35%;
    float: left;
    margin: 10% 10% 10% 5%;
  }
  .sushi {
    width: 80%;
    margin: 0 10% 10% 10%;
  }
  h1 {
    margin: 0;
  }
}
